<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fileinput.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | Pricing</title>

</head>

<body class="page-sub-page page-pricing" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">                <div class="contact">
                    <figure><strong>Telefono:</strong>(662)3 13 23 80</figure>
                    <figure><strong>Email:</strong>zoner@bienesraices.com</figure>
                </div>
                <div class="user-area">
                    
                    <a href="create-account.html" class="promoted"><strong>Registrarme</strong></a>
                    <a href="ingresar.html">Ingresar</a>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav"> <li><a href="index.html">Principal</a>
                        </li>
                        <li class="has-child"><a href="#">Propiedades</a>
                            <ul class="child-navigation">
                                <li><a href="properties-listing2.html">En Renta</a></li>                                <li><a href="properties-listing.html">En Venta</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agentes & Agencias</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Lista de Agentes</a></li>
                                <li><a href="agencies-listing.html">Lista de Agencias</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Inmobiliarias</a>
                        <li><a href="#">Tips & Noticias</a>
                        <li><a href="#">Diseño de Interiores</a>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Registra tu propiedad</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Pricing</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <header><h1>Add Your Property</h1></header>
            <section id="pricing">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box">
                            <header><h2>Free</h2></header>
                            <div class="price">
                                <figure>$0</figure>
                                <small>forever</small>
                            </div>
                            <ul>
                                <li><span>1</span> Property</li>
                                <li><span>1</span> Agent Profile</li>
                                <li class="not-available">Agency Profile</li>
                                <li class="not-available">Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box">
                            <header><h2>Silver</h2></header>
                            <div class="price">
                                <figure>$20</figure>
                                <small>/ month</small>
                            </div>
                            <ul>
                                <li><span>20</span> Properties</li>
                                <li><span>10</span> Agent Profiles</li>
                                <li><span>5</span> Agency Profiles</li>
                                <li>Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box promoted">
                            <header><h2>Gold</h2></header>
                            <div class="price">
                                <figure>$40</figure>
                                <small>/ month</small>
                            </div>
                            <ul>
                                <li><span>30</span> Properties</li>
                                <li><span>20</span> Agent Profiles</li>
                                <li><span>10</span> Agency Profiles</li>
                                <li>Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="price-box">
                            <header><h2>Platinum</h2></header>
                            <div class="price">
                                <figure>$60</figure>
                                <small>/ month</small>
                            </div>
                            <ul>
                                <li><span>Unlimited</span> Properties</li>
                                <li><span>Unlimited</span> Agent Profiles</li>
                                <li><span>Unlimited</span> Agency Profiles</li>
                                <li>Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </section><!-- /#pricing -->
            <section id="select-package">
                <div class="table-responsive submit-pricing">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Your Package:</th>
                            <th class="title">Free</th>
                            <th class="title">Silver</th>
                            <th class="title">Gold</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="prices">
                            <td></td>
                            <td>$0</td>
                            <td>$20</td>
                            <td>$40</td>
                        </tr>
                        <tr>
                            <td>Property Submit Limit</td>
                            <td>1</td>
                            <td>20</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Agent Profiles</td>
                            <td>1</td>
                            <td>10</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Agency Profiles</td>
                            <td class="not-available"><i class="fa fa-times"></i></td>
                            <td>5</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Featured Properties</td>
                            <td class="not-available"><i class="fa fa-times"></i></td>
                            <td class="available"><i class="fa fa-check"></i></td>
                            <td class="available"><i class="fa fa-check"></i></td>
                        </tr>
                        <tr class="buttons">
                            <td></td>
                            <td class="package-selected" data-package="free"><button type="button" class="btn btn-default small">Select</button></td>
                            <td data-package="silver"><button type="button" class="btn btn-default small">Select</button></td>
                            <td data-package="gold"><button type="button" class="btn btn-default small">Select</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- /.submit-pricing -->
            </section><!-- /#select-package -->
            <section id="pricing-3">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="price-box">
                            <header><h2>Free</h2></header>
                            <div class="price">
                                <figure>$0</figure>
                                <small>forever</small>
                            </div>
                            <ul>
                                <li><span>1</span> Property</li>
                                <li><span>1</span> Agent Profile</li>
                                <li class="not-available">Agency Profile</li>
                                <li class="not-available">Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="price-box promoted">
                            <header><h2>Silver</h2></header>
                            <div class="price">
                                <figure>$20</figure>
                                <small>/ month</small>
                            </div>
                            <ul>
                                <li><span>20</span> Properties</li>
                                <li><span>10</span> Agent Profiles</li>
                                <li><span>5</span> Agency Profiles</li>
                                <li>Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="price-box">
                            <header><h2>Gold</h2></header>
                            <div class="price">
                                <figure>$40</figure>
                                <small>/ month</small>
                            </div>
                            <ul>
                                <li><span>30</span> Properties</li>
                                <li><span>20</span> Agent Profiles</li>
                                <li><span>10</span> Agency Profiles</li>
                                <li>Featured Properties</li>
                            </ul>
                            <a href="#" class="btn btn-default">Sign In</a>
                        </div><!-- /.price-box -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </section><!-- /#pricing-3 -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <section id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Acerca de Nosotros</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Mas</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Propiedades Recientes</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>Bienes Raices</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Links Generales</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Todas las Propiedades</a></li>
                                    <li><a href="#">Politicas de Privacidad</a></li>
                                    <li><a href="#">Acceso o Registro</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terminos y Condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /#footer-main -->
            <section id="footer-thumbnails" class="footer-thumbnails"></section><!-- /#footer-thumbnails -->
            <section id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. Derechos Reservados.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Ir arriba</a></span>
                </div>
            </section>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>