<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | Masonry Listing</title>

</head>

<body class="page-sub-page page-listing-masonry page-search-results" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">                <div class="contact">
                    <figure><strong>Telefono:</strong>(662)3 13 23 80</figure>
                    <figure><strong>Email:</strong>zoner@bienesraices.com</figure>
                </div>
                <div class="user-area">
                    
                    <a href="create-account.html" class="promoted"><strong>Registrarme</strong></a>
                    <a href="ingresar.html">Ingresar</a>

                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav"> <li><a href="index.html">Principal</a>
                        </li>
                        <li class="has-child"><a href="#">Propiedades</a>
                            <ul class="child-navigation">
                                <li><a href="properties-listing2.html">En Renta</a></li>                                <li><a href="properties-listing.html">En Venta</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agentes & Agencias</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Lista de Agentes</a></li>
                                <li><a href="agencies-listing.html">Lista de Agencias</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Inmobiliarias</a>
                        <li><a href="#">Tips & Noticias</a>
                        <li><a href="#">Diseño de Interiores</a>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Registra tu propiedad</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Principal</a></li>
                <li class="active">Propiedades en Renta</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- Results -->
                <div class="col-md-9 col-sm-9">
                    <section id="results">
                        <header><h1>Propiedades en Renta</h1></header>
                        <section id="search-filter">
                            <figure><h3><i class="fa fa-search"></i>Resultados:</h3>
                                <span class="search-count">28</span>
                                <div class="sorting">
                                    <div class="form-group">
                                        <select name="sorting">
                                            <option value="">Ordenar por</option>
                                            <option value="1">Precio mas bajo</option>
                                            <option value="2">Precio mas alto</option>
                                            <option value="3">Destacados</option>
                                            <option value="5">Recientes</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div>
                            </figure>
                        </section>
                        <section id="properties">
                        <div class="grid">
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <figure class="type" title="Apartment"><img src="assets/img/property-types/apartment.png"></figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 11,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3398 Lodgeville Road</h3></a>
                                        <figure>Golden Valley, MN 55427</figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="type" title="Villa"><img src="assets/img/property-types/villa.png"></figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 15,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-03.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>1179 Stroop Hill Road</h3></a>
                                        <figure>Atlanta, GA 30309 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <figure class="type" title="Vineyard"><img src="assets/img/property-types/vineyard.png"></figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 39,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>1028 Henery Street</h3></a>
                                        <figure>Wichita, KS 67202 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <figure class="ribbon">Sold</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 39,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2035 Luke Lane</h3></a>
                                        <figure>Lawton, OK 73501 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 76,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4068 Diamond Street</h3></a>
                                        <figure>Charlotte, NC 28217 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <figure class="type" title="Apartment"><img src="assets/img/property-types/apartment.png"></figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 99,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2088 May Street</h3></a>
                                        <figure>Somerset, KY 42503 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <figure class="ribbon">In Hold</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 16,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-05.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2008 Collins Street</h3></a>
                                        <figure>Punxsutawney, PA 15767 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="type" title="Industrial Site"><img src="assets/img/property-types/industrial-site.png"></figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 36,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-11.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3736 Tavern Place</h3></a>
                                        <figure>Beckley, WV 25801 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <figure class="tag status">For Sale</figure>
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 36,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-11.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3736 Tavern Place</h3></a>
                                        <figure>Beckley, WV 25801 </figure>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum</p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 68,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>527 Daylene Drive</h3></a>
                                        <figure>Ann Arbor, MI 48104 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                        Pellentesque rhoncus quam at pulvinar suscipit.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 198,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3477 Austin Secret Lane</h3></a>
                                        <figure>Salt Lake City, UT 84111 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 19,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-08.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3566 Bottom Lane</h3></a>
                                        <figure>Barker, NY 14012 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 48,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2931 Pearcy Avenue</h3></a>
                                        <figure>Milwaukee, WI 53223 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 71,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-01.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4816 Massachusetts Avenue</h3></a>
                                        <figure>Washington, DC 20036 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                        Integer ultricies enim ac eros interdum, a sodales nulla aliquet.
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 69,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>2947 Bell Street</h3></a>
                                        <figure>New York, NY 10003 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 160,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-04.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>946 Elk Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 55,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-07.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4425 Coal Road</h3></a>
                                        <figure>Lock Haven, PA 17745 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 57,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/masonry-02.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>4091 Parkway Street</h3></a>
                                        <figure>Los Angeles, CA 90017 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                        <dt>Beds:</dt>
                                        <dd>3</dd>
                                        <dt>Baths:</dt>
                                        <dd>2</dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->
                        <div class="property masonry">
                            <div class="inner" data-scroll-reveal>
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <div class="overlay">
                                            <div class="info">
                                                <div class="tag price">$ 126,000</div>
                                            </div>
                                        </div>
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <aside>
                                    <header>
                                        <a href="property-detail.html"><h3>3619 Elliott Street</h3></a>
                                        <figure>Salisbury, NH 03268 </figure>
                                    </header>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                    </p>
                                    <dl>
                                        <dt>Status:</dt>
                                        <dd>Sale</dd>
                                        <dt>Area:</dt>
                                        <dd>860 m<sup>2</sup></dd>
                                    </dl>
                                    <a href="property-detail.html" class="link-arrow">Read More</a>
                                </aside>
                            </div>
                        </div><!-- /.property -->

                        </div><!-- /js-masonry-->
                            <!-- Pagination -->
                            <div class="center">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><!-- /.pagination-->
                            </div><!-- /.center-->
                        </section><!-- /#properties-->
                    </section><!-- /#results -->
                </div><!-- /.col-md-9 -->
                <!-- end Results -->

                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <section id="sidebar">
                        <aside id="edit-search">
                            <header><h3>Buscar Propiedades</h3></header>
                            <form role="form" id="form-sidebar" class="form-search" action="properties-listing.html">
                                <div class="form-group">
                                    <select name="type">
                                        <option value="">Tipo de Operación</option>
                                        <option value="1">Venta</option>
                                        <option value="2">Renta</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="property-type">
                                        <option value="">Tipo de Propiedad</option>
                                        <option value="1">Casa</option>
                                        <option value="2">Departamento</option>
                                        <option value="3">Terreno</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="country">
                                        <option value="">Pais</option>
                                        <option value="1">México</option>
                                        <option value="2">USA</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="city">
                                        <option value="">Estado</option>
                                        <option value="1">Sonora</option>
                                        <option value="2">Baja California</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="district">
                                        <option value="">Ciudad</option>
                                        <option value="1">Hermosillo</option>
                                        <option value="2">Obregon</option>
                                    </select>
                                </div><!-- /.form-group -->

                                <div class="form-group">
                                    <div class="price-range">
                                        <input id="price-input" type="text" name="price" value="1000;299000">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Buscar</button>
                                </div><!-- /.form-group -->
                            </form><!-- /#form-map -->
                        </aside><!-- /#edit-search -->
                        <aside id="featured-properties">
                            <header><h3>Propiedades Destacadas</h3></header>
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                    <figure>Doral, FL 33178 </figure>
                                    <div class="tag price">$ 72,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 36,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-03.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>1949 Tennessee Avenue</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 128,600</div>
                                </div>
                            </div><!-- /.property -->
                        </aside><!-- /#featured-properties -->
                    </section><!-- /#sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
     <footer id="page-footer">
        <div class="inner">
            <section id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Acerca de Nosotros</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Mas</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Propiedades Recientes</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>Bienes Raices</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Links Generales</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Todas las Propiedades</a></li>
                                    <li><a href="#">Politicas de Privacidad</a></li>
                                    <li><a href="#">Acceso o Registro</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terminos y Condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /#footer-main -->
            <section id="footer-thumbnails" class="footer-thumbnails"></section><!-- /#footer-thumbnails -->
            <section id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. Derechos Reservados.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Ir arriba</a></span>
                </div>
            </section>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/custom-map.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>