<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Zoner | FAQ</title>

</head>

<body class="page-sub-page page-faq" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">                <div class="contact">
                    <figure><strong>Telefono:</strong>(662)3 13 23 80</figure>
                    <figure><strong>Email:</strong>zoner@bienesraices.com</figure>
                </div>
                <div class="user-area">
                    
                    <a href="create-account.html" class="promoted"><strong>Registrarme</strong></a>
                    <a href="ingresar.html">Ingresar</a>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index-slider-horizontal-search-box-floated.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav"> <li><a href="index-slider-horizontal-search-box-floated.html">Principal</a>
                        </li>
                        <li class="has-child"><a href="#">Propiedades</a>
                            <ul class="child-navigation">
                                <li><a href="properties-listing2.html">En Renta</a></li>                                <li><a href="properties-listing.html">En Venta</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a href="#">Agentes & Agencias</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Lista de Agentes</a></li>
                                <li><a href="agencies-listing.html">Lista de Agencias</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Inmobiliarias</a>
                        <li><a href="#">Tips & Noticias</a>
                        <li><a href="#">Diseño de Interiores</a>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Registra tu propiedad</span></a>
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">FAQ</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- FAQ -->
                <div class="col-md-9 col-sm-9">
                    <section id="faq">
                        <header><h1>FAQ</h1></header>
                        <article class="faq">
                            <figure class="icon">Q</figure>
                            <div class="wrapper">
                                <header>Suspendisse eleifend massa commodo porta lacus bibendum?</header>
                                <p>Maecenas nec diam sollicitudin, varius velit sit amet, pulvinar nisi. Donec rutrum nisl
                                    vitae tortor interdum, at luctus ligula vulputate. Phasellus sodales leo vel eleifend congue.
                                    Mauris adipiscing quis tortor et pulvinar. Phasellus in consequat felis. Suspendisse venenatis
                                    congue dolor ac imperdiet. Vivamus nibh erat, rutrum quis mi dictum, porta lacinia metus.
                                    Praesent ut dolor neque. Duis quis enim non felis auctor elementum. Praesent lacinia tempor
                                    arcu, in sagittis augue semper sed. Vestibulum augue nulla, facilisis vitae
                                    scelerisque ut, ullamcorper in urna. Integer ut blandit enim.
                                </p>
                                <aside>Was this answer helpful?<a href="#">Yes</a><a href="#">No</a></aside>
                            </div>
                        </article>
                        <article class="faq">
                            <figure class="icon">Q</figure>
                            <div class="wrapper">
                                <header>Nullam cursus non mauris vitae ultrices. Ut ut felis dolor?</header>
                                <p>In in commodo ipsum, at blandit neque. Suspendisse sed massa non diam aliquet luctus.
                                    Pellentesque laoreet turpis vel nisi ornare, et luctus nunc condimentum. Curabitur
                                    viverra magna et tortor hendrerit consectetur. Praesent faucibus mauris non vulputate
                                    euismod. Praesent mattis lacus et nibh porttitor tempor. Sed semper in ante ac imperdiet.
                                </p>
                                <aside>Was this answer helpful?<a href="#">Yes</a><a href="#">No</a></aside>
                            </div>
                        </article>
                        <article class="faq">
                            <figure class="icon">Q</figure>
                            <div class="wrapper">
                                <header>Etiam dapibus lorem nec accumsan tempus</header>
                                <p>Vivamus tempor dui vitae molestie venenatis. In in consequat turpis, ac interdum urna.
                                    Pellentesque interdum, mauris in pharetra porttitor, dui orci fringilla est, eu rhoncus
                                    risus neque ac felis. Aenean id commodo eros. Praesent egestas neque id nulla varius hendrerit.
                                </p>
                                <aside>Was this answer helpful?<a href="#">Yes</a><a href="#">No</a></aside>
                            </div>
                        </article>
                        <article class="faq">
                            <figure class="icon">Q</figure>
                            <div class="wrapper">
                                <header>Duis a convallis ipsum. Cras nec molestie ipsum, quis fermentum augue</header>
                                <p>Donec in eros vitae dolor tempor pharetra. Etiam dictum ligula sit amet lectus euismod,
                                    quis faucibus risus aliquet. Aliquam lorem dolor, vulputate in laoreet quis, suscipit eu
                                    augue. In at bibendum orci. Ut gravida libero vel odio ornare, feugiat imperdiet ipsum
                                    feugiat. Nam non tellus a felis tincidunt posuere dapibus tempor mi. Maecenas est neque,
                                    volutpat eget sollicitudin a, aliquam sed tortor. Nulla sit amet arcu lectus. Vestibulum
                                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                    Donec dapibus ullamcorper libero sit amet molestie.
                                </p>
                                <aside>Was this answer helpful?<a href="#">Yes</a><a href="#">No</a></aside>
                            </div>
                        </article>
                        <article class="faq">
                            <figure class="icon">Q</figure>
                            <div class="wrapper">
                                <header>Aliquam eget quam iaculis, sodales tellus non, gravida turpis</header>
                                <p>Pellentesque a velit aliquet, sagittis lacus ut, posuere sem. Cras ut sagittis neque,
                                    at eleifend orci. Duis sapien urna, viverra ac vestibulum sit amet, pharetra eu purus.
                                    Fusce elementum iaculis nibh, quis aliquam quam rhoncus varius. In id facilisis felis,
                                    in dictum eros. Integer ac lacus tellus. In mattis neque sit amet semper iaculis.
                                    Aliquam erat volutpat.
                                </p>
                                <aside>Was this answer helpful?<a href="#">Yes</a><a href="#">No</a></aside>
                            </div>
                        </article>
                    </section><!-- /#faq -->
                </div><!-- /.col-md-9 -->
                <!-- end FAQ -->

                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <section id="sidebar">
                        <aside id="edit-search">
                            <header><h3>Buscar Propiedades</h3></header>
                            <form role="form" id="form-sidebar" class="form-search" action="properties-listing.html">
                                <div class="form-group">
                                    <select name="type">
                                        <option value="">Tipo de Operación</option>
                                        <option value="1">Venta</option>
                                        <option value="2">Renta</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="property-type">
                                        <option value="">Tipo de Propiedad</option>
                                        <option value="1">Casa</option>
                                        <option value="2">Departamento</option>
                                        <option value="3">Terreno</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="country">
                                        <option value="">Pais</option>
                                        <option value="1">México</option>
                                        <option value="2">USA</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="city">
                                        <option value="">Estado</option>
                                        <option value="1">Sonora</option>
                                        <option value="2">Baja California</option>
                                    </select>
                                </div><!-- /.form-group -->
                                <div class="form-group">
                                    <select name="district">
                                        <option value="">Ciudad</option>
                                        <option value="1">Hermosillo</option>
                                        <option value="2">Obregon</option>
                                    </select>
                                </div><!-- /.form-group -->

                                <div class="form-group">
                                    <div class="price-range">
                                        <input id="price-input" type="text" name="price" value="1000;299000">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Buscar</button>
                                </div><!-- /.form-group -->
                            </form><!-- /#form-map -->
                        </aside><!-- /#edit-search -->
                        <aside id="featured-properties">
                            <header><h3>Propiedades Destacadas</h3></header>
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                    <figure>Doral, FL 33178 </figure>
                                    <div class="tag price">$ 72,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 36,000</div>
                                </div>
                            </div><!-- /.property -->
                            <div class="property small">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-03.jpg">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="property-detail.html"><h4>1949 Tennessee Avenue</h4></a>
                                    <figure>Minneapolis, MN 55402</figure>
                                    <div class="tag price">$ 128,600</div>
                                </div>
                            </div><!-- /.property -->
                        </aside><!-- /#featured-properties -->
                    </section><!-- /#sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <section id="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Acerca de Nosotros</h3>
                                <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                    id, ornare tortor
                                </p>
                                <hr>
                                <a href="#" class="link-arrow">Leer Mas</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Propiedades Recientes</h3>
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-06.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2186 Rinehart Road</h4></a>
                                        <figure>Doral, FL 33178 </figure>
                                        <div class="tag price">$ 72,000</div>
                                    </div>
                                </div><!-- /.property -->
                                <div class="property small">
                                    <a href="property-detail.html">
                                        <div class="property-image">
                                            <img alt="" src="assets/img/properties/property-09.jpg">
                                        </div>
                                    </a>
                                    <div class="info">
                                        <a href="property-detail.html"><h4>2479 Murphy Court</h4></a>
                                        <figure>Minneapolis, MN 55402</figure>
                                        <div class="tag price">$ 36,000</div>
                                    </div>
                                </div><!-- /.property -->
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Contacto</h3>
                                <address>
                                    <strong>Bienes Raices</strong><br>
                                    4877 Spruce Drive<br>
                                    West Newton, PA 15089
                                </address>
                                +1 (734) 123-4567<br>
                                <a href="#">hello@example.com</a>
                            </article>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-md-3 col-sm-3">
                            <article>
                                <h3>Links Generales</h3>
                                <ul class="list-unstyled list-links">
                                    <li><a href="#">Todas las Propiedades</a></li>
                                    <li><a href="#">Politicas de Privacidad</a></li>
                                    <li><a href="#">Acceso o Registro</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terminos y Condiciones</a></li>
                                </ul>
                            </article>
                        </div><!-- /.col-sm-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /#footer-main -->
            <section id="footer-thumbnails" class="footer-thumbnails"></section><!-- /#footer-thumbnails -->
            <section id="footer-copyright">
                <div class="container">
                    <span>Copyright © 2013. Derechos Reservados.</span>
                    <span class="pull-right"><a href="#page-top" class="roll">Ir arriba</a></span>
                </div>
            </section>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

</body>
</html>