<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <style>
        a:hover h3, a:hover h4 { color: #012548; }
        h2 { margin-bottom: 20px; }
        h3 { color: #012548; font-size: 20px; font-weight: normal; margin-bottom: 0; }
        h4 { margin-top: 5px; margin-bottom: 0; }
        .arrow { -webkit-transition: .2s; display: block; margin-top: 10px; position: relative; left: 0; transition: .2s; }
        /*.description { -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2); font-size: 12px; background-color: #1396e2; box-shadow: 0 1px 1px rgba(0,0,0,.2); position: absolute; color: #fff; padding: 5px 10px; top: -45px; }*/
        /*.description:after { bottom: -7px; content: ""; height: 0; border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent #1396e2 transparent transparent; position: absolute; right: 0; width: 0; }*/
        .description { display: none; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2); font-size: 12px; background-color: #ececec; box-shadow: 0 1px 1px rgba(0,0,0,.2); position: absolute; color: #2a2a2a; padding: 5px 10px; top: -45px; }
        .description:after { bottom: -7px; content: ""; height: 0; border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent #ececec transparent transparent; position: absolute; right: 0; width: 0; }
        .logo { padding: 30px 0 15px; text-align: center; }
        .item { -webkit-transition: .2s; transition: .2s; display: block; margin: 15px 0; text-align: center; position: relative; bottom: 0; }
        /*.item:hover .arrow { left: 5px; }*/
        .item:hover { bottom: 5px; }
        .item img { max-width: 100%; }
        @media (max-width: 767px) {
            .item { margin-bottom: 60px; }
        }
    </style>

    <title>Zoner</title>

</head>

<body>

<div class="container">
    <div class="logo"><img src="assets/img/index-files/logo.png"></div>
    <hr>
    <h2 class="center no-border">Real Estate Full Package Template</h2>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fullscreen.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fullscreen.png">
                <h3>Full Screen Map</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fixed-height.html" class="item">
                <div class="description"><strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fixed-height.png">
                <h3>Fixed Height Map</h3><h4>Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-google-map-fixed-navigation.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/google-map-fixed-navigation.png">
                <h3>Fixed Navigation</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-horizontal-search-floated.html" class="item">
                <div class="description">Horizontal Search</div>
                <img src="assets/img/index-files/horizontal-search-floated.png">
                <h3>Horizontal Search</h3><h4>Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-osm.html" class="item">
                <div class="description">Parallax <strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fullscreen.png">
                <h3>Full Screen Map</h3><h4>Parallax OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-osm-fixed-height.html" class="item">
                <div class="description">Parallax <strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fixed-height.png">
                <h3>Fixed Height Map</h3><h4>OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-osm-fixed-navigation.html" class="item">
                <div class="description"><strong>OpenStreetMap</strong></div>
                <img src="assets/img/index-files/osm-fixed-navigation.png">
                <h3>Fixed Navigation</h3><h4>Parallax OpenStreetMap</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-advanced-horizontal-search.html" class="item">
                <div class="description"><strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-advanced.png">
                <h3>Advanced Horizontal Search</h3><h4>Parallax Google Map</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="index-slider.html" class="item">
                <img src="assets/img/index-files/slider.png">
                <h3>Property Slider</h3><h4>With Property Description</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-search-box.html" class="item">
                <img src="assets/img/index-files/slider-search-box.png">
                <h3>Property Slider & Search Box</h3><h4>With Property Description</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-horizontal-search-box.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-slider.png">
                <h3>Slider Horizontal Search</h3><h4>Parallax Slider</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="index-slider-horizontal-search-box-floated.html" class="item">
                <div class="description">Parallax <strong>Google Map</strong></div>
                <img src="assets/img/index-files/horizontal-search-floated-slider.png">
                <h3>Slider Floated Horizontal Search</h3><h4>Parallax Slider</h4>
                <span class="arrow"><img src="assets/img/index-files/arrow.png"></span>
            </a>
        </div>
    </div>
</div>

</body>